@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --cor0: #1f7794;  
    --cor1: #006C8E;  
    --cor2: #0A3D66;  
    --cor3: #4F6D7A;  
    --cor4: #323232;  
    --cor5: #27272a;  
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: #18181b;
    font-family: 'Poppins', sans-serif;
}

header {
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.name img{
    width: 8em;
}

@media (max-width: 800px) {
    .name {
        display: none;
    }
}

a {
    text-decoration: none;
}

nav {
    width: 100%;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.nav-links li{
    display: inline;
}

.links > ul > li > a {
    position: relative;
    padding-bottom: 0.75rem;
    color: white;
}

.links > ul > li > a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: var(--cor0);
    transition: all 0.3s ease;
}

.links > ul > li > a:hover::after {
    width: 100%;
}

.btn {
    padding: 1rem 2rem;
    font-size: 1rem;
    color: white;
    background-color: var(--cor0);
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: var(--cor2);
}

.hamburger {
    color: white;
    display: none;
    font-size: 30px;
    cursor: pointer;
}

.close-btn {
    color: white;
    display: none;
    font-size: 30px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 20px;
}

@media screen and (max-width: 768px) {
    .links {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100vh;
        background: #18181b;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: right 0.4s ease-in-out; 
        z-index: 5;
    }

    .nav-links {
        display: flex;
        flex-direction: column;
        padding: 0;
        gap: 20px;
    }

    .nav-links li {
        padding: 10px;
        font-size: 20px;
    }

    .hamburger {
        display: block;
    }

    .links.active {
        right: 0;
    }

    .links.active .close-btn {
        display: block;
    }
}

main > img {
    width: 70%;
    margin-left: 20%;
    display: flex;
}

.conteiner {
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

.blur {
    position: absolute;
    box-shadow: 0 0 1000px 50px #1d4ed8;
    z-index: -100;
}

main {
    max-width: 1200px;
    min-width: 300px;
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

@media (max-width: 900px) {
    main {
        grid-template-columns: 1fr;
    }
}

main > section > h4 {
    width: 400px;
    margin-bottom: 1rem;
    color: #ccc;
    font-size: 1rem;
    font-weight: 600;
}

main > section > h1 {
    color: white;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

#typing-text {
    display: inline-block;
    border-right: 2px solid #fff;
    padding-right: 5px;
    white-space: nowrap;
    overflow: hidden;
    width: 0;
}

@media (max-width: 600px) {
    #typing-text {
        white-space: pre-wrap;
        width: 73%;
        word-wrap: break-word;
    }
}

main > section > h1 > span.nome {
    -webkit-text-stroke: 1px white;
} 

main > section > p {
    margin-bottom: 2rem;
    color: #ccc;
}

@media (max-width: 600px) {
    main > section > p {
        width: 230px;
    }
}

h2.page-title {
    margin-bottom: 1rem;
    color: white;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.sobremim {
    background-color: var(--cor4);
    padding: 1rem;
    margin-bottom: 5px;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    border-radius: 15px;
}

.sobremim:hover {
    background-color: var(--cor3);
    border-color: white;
}

.sobremim > p {
    color: #ccc;
    margin-bottom: 10px;
}

.sobremim > a {
    color: white;
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

.sobremim >a:hover {
    color: var(--cor0);
}

.sobremim > h4 {
    margin-bottom: 0.5rem;
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
}

.projetos {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (max-width: 600px) {
    .projetos {
        grid-template-columns: 1fr;
    }
}

.projetos > .card {
    background-color: var(--cor4);
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.projetos > .card:hover {
    background-color: var(--cor3);
    border-color: white;
}

.projetos > .card > span {
    display: inline-block;
    background-color: var(--cor0);
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    border-radius: 5px;
}

.projetos > .card > h4 {
    margin-bottom: 0.5rem;
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
}

.projetos > .card > p {
    color: #ccc;    margin-bottom: 1rem;
}

.projetos > .card > a {
    color: white;
    transition: all 0.3s ease;
}

.projetos > .card > a:hover {
    color: var(--cor0);
}

.sub-header {
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: #ccc;
}

.tipoplan{
    color: #ccc;
    margin-top: 4rem;
}

.pricing {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

@media (max-width: 1000px) {
    .pricing {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 700px) {
    .pricing {
        grid-template-columns: 1fr;
    }
}

.pricing .card {
    padding: 3rem 2rem;
    background-color: var(--cor5);
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.pricing .card:hover {
    background-color: var(--cor4);
    border-color: #fff;
}

.pricing .card .content {
    flex: 1;
    margin-bottom: 2rem;
}

.pricing .card h4{
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
}

.pricing .card h3{
    color: #fff;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    border-bottom: 2px dashed #fff;
}

.pricing .card p{
    color: #fff;
    margin-bottom: 0.75rem;
}

.pricing .card p i {
    color: #ccc;
    font-size: 1.2rem;
    margin-right: 0.3rem;
}

.pricing .card a {
    width: 100%;
}

.pricing .card button {
    width: 100%;
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
}

.pricing .card button:hover {
    background-color: #1e40af;
    border-color: #1e40af;
}

.contato {
    background-color: var(--cor4);
    padding: 1rem;
    margin-bottom: 5px;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    border-radius: 15px;
    text-align: left;
}

.contato:hover {
    background-color: var(--cor3);
    border-color: white;
}

.contato > h4 {
    margin-bottom: 0.5rem;
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
}

.contato img{
    vertical-align: middle;
    width: 3%;
}

.column {
    margin-top: 2rem;
    background-color: var(--cor4);
    border-radius: 15px;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    padding-bottom: 3rem;
}

.column:hover {
    background-color: var(--cor3);
    border-color: white;
}

footer .column p{
    text-align: center;
}

footer .logo{
    text-align: center;
}

footer .column .logo > img{
    max-width: 300px;
    margin-bottom: 2rem;
}

footer .column p{
    color: #ccc;
    margin-bottom: 2rem;
}

footer .column .socials {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

footer .column .socials a{
    color: #ccc;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .column .socials a:hover {
    color: white;
    background-color: var(--cor0);
    border-color: var(--cor0);
}

.copyright {
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: white;
    font-size: 0.8rem;
    text-align: center;
}


.tks {
    color: white;
    font-size: 1.25rem;
    margin: 0 auto 4rem auto;
    background-color: var(--cor2);
    padding: 10px;
    border-radius: 5px;
    max-width: 455px;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: #00A9E0;
    border-radius: 10px;
    border: 2px solid #A1C6E7;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #006C8E;
}



